{
  "name": "SUMMIT LOG — 中村紳一郎 遠征記録帳",
  "short_name": "SUMMIT LOG",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0C1220",
  "theme_color": "#0C1220",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
